SimplyRugby/MainWindow.xaml

<Window x:Class="SimplyRugby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby"
        mc:Ignorable="d"
        Title="Simply Rugby" Height="400" Width="400" Topmost="True" Icon="/Logo.png" WindowStartupLocation="CenterScreen" FontSize="16" Cursor="Hand" SizeToContent="Manual" WindowState="Normal">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFA07373" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="171" Margin="110,30,0,0" VerticalAlignment="Top" Width="162" Source="/Logo.png"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="138,302,0,0" VerticalAlignment="Top" Width="124" Click="btnLogin_Click"/>
        <Label Content="Please enter your password:" HorizontalAlignment="Left" Margin="98,212,0,0" VerticalAlignment="Top" Width="204"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="124,257,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
