SimplyRugby/SecretaryMainWindow.xaml

<Window x:Class="SimplyRugby.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby"
        mc:Ignorable="d"
        Title="Secretary Main Window" Height="550" Width="684" Icon="/2.gif" WindowStartupLocation="CenterScreen" FontSize="16" SizeToContent="Manual" Cursor="Hand">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="txtSearch" Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="34,19,0,0" VerticalAlignment="Top" Width="152" Source="/Logo.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" Margin="142,207,33,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Default" Grid.ColumnSpan="2" Height="23" TextAlignment="Center"/>
        <TextBox x:Name="txtDOB" Grid.Column="2" HorizontalAlignment="Left" Margin="107,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="23" TextAlignment="Center"/>
        <TextBox x:Name="txtContactNumber" HorizontalAlignment="Left" Margin="142,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Height="23" TextAlignment="Center" UndoLimit="11"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" HorizontalAlignment="Left" Margin="106,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="23"/>
        <TextBox x:Name="txtSRU" HorizontalAlignment="Left" Margin="142,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" UndoLimit="4" Height="23" TextAlignment="Center"/>
        <CheckBox x:Name="chkParental" Content="Parental Control " Grid.Column="1" HorizontalAlignment="Left" Margin="27,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,0.051" Width="146" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCreateNewPlayer" Content="Save Player" Grid.Column="1" HorizontalAlignment="Left" Margin="40,359,0,0" VerticalAlignment="Top" Width="120" Click="btnCreateNewPlayer_Click" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSearchSRU" HorizontalAlignment="Left" Margin="111,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="24" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Button x:Name="btnLogout" Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Margin="229,448,0,0" VerticalAlignment="Top" Height="28" Width="75" Click="btnLogout_Click"/>
        <Button x:Name="btnSearchPlayer" Content="Search Player" HorizontalAlignment="Left" Margin="60,463,0,0" VerticalAlignment="Top" Width="120" Click="btnSearchPlayer_Click" Height="25"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top" Width="86" Height="31"/>
        <Label Content="Conatct Number" HorizontalAlignment="Left" Margin="36,239,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.589,-3.093" FontSize="12" Height="26"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="55,203,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2" Height="31" RenderTransformOrigin="0.844,0.5"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="51,239,0,0" VerticalAlignment="Top" Width="52" Grid.Column="2" Height="31"/>
        <Label Content="SRU Number" HorizontalAlignment="Left" Margin="52,277,0,0" VerticalAlignment="Top" Width="80" FontSize="12" RenderTransformOrigin="0.325,-0.06" Height="26"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="58,275,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2" Height="31" RenderTransformOrigin="0.595,1.095"/>
        <TextBox x:Name="txtAge" Grid.Column="2" HorizontalAlignment="Left" Margin="107,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="23" TextAlignment="Center"/>
        <Label Content="SRU Number" HorizontalAlignment="Left" Margin="23,423,0,0" VerticalAlignment="Top" Width="79" FontSize="12" RenderTransformOrigin="0.325,-0.06" Height="26"/>
        <Button x:Name="btnDeletePlayer" Content="Delete Player" Grid.Column="1" HorizontalAlignment="Left" Margin="40,397,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="btnDeletePlayer_Click"/>
        <Button x:Name="btnSquads" Content="Squads&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="131,448,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSquads_Click"/>

    </Grid>
</Window>
